<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape >
        <solid android:color="@color/roxo_tema" />
            <corners android:radius="10dp"/>
        </shape>

    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/roxo_tema_medio" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

</selector>