# ClickJobs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/victall/clickjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victall/clickjobs/: LoginActivity.java  MainActivity.java
app/src/main/java/com/victall/clickjobs/activity/: CadastrarServicoActivity.java  CadastroActivity.java  ChatActivity.java  ConfirmaEnderecoActivity.java  ConfirmacaoEmailActivity.java  ConversasActivity.java  DetalheMeuAnuncioActivity.java  DetalhesAnuncioActivity.java  LoginActivity.java  MainActivity.java  MeusServicosActivity.java  PerfilActivity.java  PerfilAnuncianteActivity.java  RecuperarSenhaActivity.java  ScrollingActivity.java  TelaAberturaActivity.java  TelaInicialActivity.java  TelaPrincipalActivity.java  Usuario.java
app/src/main/java/com/victall/clickjobs/adapter/: AnuncioAdapter.java  ConversasAdapter.java  FiltroAdapter.java  FiltroAdapterCategoria.java  FiltroAdapterEstado.java  MensagensAdapter.java
app/src/main/java/com/victall/clickjobs/config/: ConfiguracaoFirebase.java
app/src/main/java/com/victall/clickjobs/help/: Carregando.java  (+7 more)
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: bg_balao.xml  bg_btn_face.xml  bg_btn_filtro.xml  bg_btn_google.xml  bg_button_branco.xml  bg_edt_text.xml  bg_login2.xml  bg_mensagem_chat.xml  bg_msg_nao_lidas_numero.xml  bg_ponta_redonda_filtro.xml  bg_rouded.xml  bg_textview_item_anuncio.xml  ic_add.xml  ic_cam.xml  ic_celular.xml  ic_chat.xml  ic_delete.xml  ic_editar.xml  ic_email.xml  ic_location.xml  ic_meus_servicos.xml  ic_novo_servico.xml  ic_online.xml  ic_password.xml  ic_pessoa.xml  ic_phone.xml  ic_sair.xml  ic_send.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bg_btn_login.xml
app/src/main/res/drawable-xhdpi/: bg_login.xml  et_bg.xml
app/src/main/res/layout/: activity_cadastrar_servico.xml  activity_cadastro.xml  activity_chat.xml  activity_confirma_endereco.xml  activity_confirmacao_email.xml  activity_conversas.xml  activity_detalhe_meu_anuncio.xml  activity_detalhes_anuncio.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_meus_servicos.xml  activity_perfil.xml  activity_perfil_anunciante.xml  activity_recuperar_senha.xml  activity_scrolling.xml  activity_tela_abertura.xml  activity_tela_inicial.xml  activity_tela_principal.xml  app_bar_tela_inicial.xml  app_bar_tela_principal.xml  app_bar_tela_principal2.xml  content_filtro_tela_principal.xml  content_meus_servicos.xml  content_scrolling.xml  content_tela_inicial.xml  content_tela_principal.xml  content_tela_principal2.xml  custom_adapter_recycler.xml  custom_title_dialog.xml  header_view.xml  item_anuncio.xml  item_anuncio2.xml  item_conversa.xml  item_msg_destinatario.xml  item_msg_remetente.xml  layout_dialog_conf_endereco.xml  layout_dialog_dados_pessoais.xml  layout_dialog_pesquisa.xml  layout_filtro_categoria.xml  (+5 more)
app/src/main/res/layout-w936dp/: custom_title_dialog.xml  layout_alert_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  tela_inicial.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victall/clickjobs/: ExampleUnitTest.java
(+19 files in other folders)
