<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cinza_claro">#A2A2A2</color>
    <color name="cinza_muito_claro">#F6F6F6</color>



    <color name="roxo_tema">#6A0496</color>
    <color name="roxo_tema_medio">#A706EC</color>



</resources>