<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ClickJobs" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/roxo_tema</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/roxo_tema_medio</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.Teste.Fullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/marron</item>
        <item name="colorPrimaryVariant">@color/marron_escuro</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/marron</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#594327</item>
        <item name="colorSecondaryVariant">#a68d44</item>
        <item name="colorOnSecondary">@color/marron</item>

    </style>

    <style name="fonte_padrao">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">@dimen/tamanho_menor</item>
    </style>

    <style name="fonte_btn">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">@dimen/tamanho_btn</item>
        <item name="android:background">@color/roxo_tema</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="fonte_txt_click">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">@dimen/tamanho_btn</item>
    </style>

    <style name="EditText" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
<!--        <item name="colorPrimaryVariant">@color/azul_tema</item>-->
        <item name="colorControlNormal">@color/cinza_claro</item>
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">12sp</item>
        <item name="colorControlActivated">@color/roxo_tema</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="colorBackgroundFloating">@color/white</item>
        <item name="autoCompleteTextViewStyle">@color/white</item>
        <item name="android:textColorHint">@color/cinza_claro</item>
        <item name="android:textColor">@color/cinza_claro</item>
        <item name="paddingStart">10dp</item>
        <item name="android:drawablePadding">10dp</item>
<!--        <item name="fontFamily">@font/bahnschrift</item>-->

    </style>

    <style name="Theme.Fullscreen" parent="Theme.Design.Light.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/roxo_tema</item>
    </style>






</resources>