plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.victall.clickjobs"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //dependenia de mascara de telefone
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.1.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Login com o facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    // dependecias Firebase Database
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // Firebse Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //Lotties Animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // colocar Imagem em Circulo
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // carregar imagem da Firebase
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Campo de valores
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // Mascara de carregamento do FACEbook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'



}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'