<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ConfirmaEnderecoActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirme seu endereco"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="92dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRua"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Rua"
                android:paddingStart="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNumero"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Número"
                android:inputType="number"
                android:paddingStart="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtComplemento"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Complemento"
                android:paddingStart="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBairro"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Bairro"
                android:paddingStart="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCidade"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Cidade"
                android:paddingStart="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCep"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Cep"
                android:inputType="number"
                android:paddingStart="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEstado"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Estado"
                android:paddingStart="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPais"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Pais"
                android:paddingStart="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="gravarEndereco"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Confirmar" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
