<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtTitleDialog"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:textSize="16sp"
    android:background="@color/roxo"
    android:layout_height="match_parent"
    android:textColor="@color/common_google_signin_btn_text_dark_pressed">

</TextView>