<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".activity.ConfirmaEnderecoActivity">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNomePerfil"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Nome"
                android:paddingStart="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSobrenomePerfil"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Sobrenome"
                android:inputType="text"
                android:paddingStart="16dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailPerfil"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Email"
                android:paddingStart="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Thema.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTelefonePerfil"
                style="@style/Thema.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edt_text"
                android:hint="Telefone"
                android:inputType="number"
                android:paddingStart="16dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Thema.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="20dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edtCidade1"-->
        <!--                style="@style/Thema.EditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/bg_edt_text"-->
        <!--                android:hint="Cidade"-->
        <!--                android:paddingStart="16dp" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Thema.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="20dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edtCep1"-->
        <!--                style="@style/Thema.EditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/bg_edt_text"-->
        <!--                android:hint="Cep"-->
        <!--                android:inputType="number"-->
        <!--                android:paddingStart="16dp" />-->


        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Thema.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="20dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edtEstado1"-->
        <!--                style="@style/Thema.EditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/bg_edt_text"-->
        <!--                android:hint="Estado"-->
        <!--                android:paddingStart="16dp" />-->


        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Thema.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="20dp">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/edtPais1"-->
        <!--                style="@style/Thema.EditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:background="@drawable/bg_edt_text"-->
        <!--                android:hint="Pais"-->
        <!--                android:paddingStart="16dp" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
